# sonar-scanning-examples

sonar-scanner-maven/maven-multimodule/: README.md  pom.xml
sonar-scanner-maven/maven-multimodule/tests/: pom.xml
sonar-scanner-maven/maven-multimodule/tests/test1/: pom.xml
sonar-scanner-maven/maven-multimodule/tests/test1/src/test/java/com/acme/module1/: Module1Test.java
sonar-scanner-maven/maven-multimodule/tests/test2/: pom.xml
sonar-scanner-maven/maven-multimodule/tests/test2/src/test/java/com/acme/module2/: Module2Test.java
